PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=ulas7199172237?
DB_NAME=student_life_platform
DB_PORT=3306
SESSION_SECRET=supergizli
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=23120205008@ismu.edu.tr
EMAIL_PASS=32245799876

